spring.application.name=Vuelos

spring.datasource.url=jdbc:mysql://localhost:3306/GestionVuelos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
debug=true

# Puerto del servidor (opcional)
server.port=5000
